{
  "name": "ddb-meta-data",
  "version": "1.0.0",
  "description": "",
  "main": "tools/json-to-module.js",
  "engines": {
    "node": ">=18"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForgeVTT/ddb-meta-data.git"
  },
  "author": "The Forge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ForgeVTT/ddb-meta-data/issues"
  },
  "homepage": "https://github.com/ForgeVTT/ddb-meta-data#readme",
  "devDependencies": {
    "@types/argparse": "^2.0.10",
    "@types/fs-extra": "^9.0.13",
    "@types/jsdom": "^20.0.0",
    "@types/showdown": "^2.0.0"
  },
  "dependencies": {
    "@seald-io/nedb": "^4.1.2",
    "argparse": "^2.0.1",
    "chalk": "^4.1.2",
    "fs-extra": "^10.1.0",
    "image-size": "^1.0.2",
    "jsdom": "^20.0.0",
    "showdown": "^2.1.0"
  }
}
